
spring.datasource.url=jdbc:postgresql://localhost:5432/kennildo
spring.datasource.username=kennildo
spring.datasource.password=kennildo
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Thymeleaf template resolver configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


